<!DOCTYPE html>
<html>
    <title>Rachael Kim</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/images/rocket2.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css"> 

    <body>
        <p class = "landscape_only" style ="margin:0px;">
            <nav class="sidebar" >
                <div class="bgimg"></div>
            </nav>

            <div class = "main" >
                <header class="center" id= "home" >
                    <h1 class="jumbo titleFont" style ="padding-left:10%"><b> <span class = "greeting"> Hello! </span> My name is </b></h1>
                    <div class = "name">
                        <h1 class="titleFont nameFont">Rachael Kim</h1>
                    </div>

                    <nav class="sidebar2" >
                        <img src="/assets/images/profile2.png" alt="profile" style ="width: 100%; height: auto;">
                    </nav>
                    
                    <p class = "shortDescription">
                        I am studying Applied Computing as a post-bac at the University of Washington.
                        After my first degree in Economics, I found my passion towards programming 
                        and returned to school. My career goal is to become a full stack developer.
                        I am excited to learn further my knowledge in Computer Science.  
                    
                    </p>
                    <div class ="wrapper">
                        <button class="downloadButton">
                            <i class="fa fa-download"></i> Download Resume
                        </button>
                    </div>
                </header>

                <div id = "portfolio" style ="max-width:980px;">
                    <h1 class = "text-grey" style = "margin:0;"> My Portfolio</h1>
                    <h3 class = "opacity"></h3>
                    <hr class = "opacity" style="border: 1px solid grey; width: 100%; ">

                    <div style = "height: 300px;"></div>
                    
                </div>
            </div>
        </p>

        <p class= "portrait_only" > Portrait mode
        </p>

        <div class = "footer">
            <div class="contact" id="contact" style="margin-bottom:64px">
                <h2>Contact Me</h2>
                <hr class="opacity">
            
                <div class="section">
                  <p><i></i> Chicago, US</p>
                  <p><i ></i> Phone: +00 151515</p>
                  <p><i > </i> Email: mail@mail.com</p>
                </div>
    
                <i class="fa fa-facebook-official w3-hover-opacity"></i>
                <i class="fa fa-instagram w3-hover-opacity"></i>
                <i class="fa fa-snapchat w3-hover-opacity"></i>
                <i class="fa fa-pinterest-p w3-hover-opacity"></i>
                <i class="fa fa-twitter w3-hover-opacity"></i>
                <i class="fa fa-linkedin w3-hover-opacity"></i>
        </div>
    </body>



</html>